# Blender 4.3.0 MTL File: 'None'
# www.blender.org

newmtl Material.003
Ns 1000
Ka 0 0 0
Kd 0.071447 0.274274 0.800900
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/wood_floor_diff_4k.jpg
map_bump textures/wood_floor_nor_gl_4k.jpg

newmtl Material.004
Ns 0
Ka 1 1 1
Kd 0.800111 0.053761 0.099743
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd textures/wood_floor_diff_4k.jpg
map_bump textures/wood_floor_nor_gl_4k.jpg
